cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfa98c8f454efa164731b0d4e000e8425c272ec43fb40bce8fdcde20e3b45cb4

name:           hello-world
version:        0.0.0
build-type:     Simple

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      HelloWorld
  other-modules:
      Paths_hello_world
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_hello_world
  hs-source-dirs:
      test
  build-depends:
      base
    , hello-world
    , hspec
  default-language: Haskell2010
