cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d4203389ca0c34c9b8a383bf95c7f8e406434fb8867a2643d7c974a2f5660ef

name:           bob
version:        1.2.0.5
build-type:     Simple

library
  exposed-modules:
      Bob
  other-modules:
      Paths_bob
  hs-source-dirs:
      src
  build-depends:
      base
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_bob
  hs-source-dirs:
      test
  build-depends:
      base
    , bob
    , hspec
  default-language: Haskell2010
