cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d3271272a8ad9a1f507f649b135aca8c1bdfbb8529c55e137e9b540cd406e5f

name:           isogram
version:        1.7.0.8
build-type:     Simple

library
  exposed-modules:
      Isogram
  other-modules:
      Paths_isogram
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_isogram
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , isogram
  default-language: Haskell2010
