cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c2759da0ed6fe15ff1fb2448eadfd221d43f7a1820cbb024d6f7b18b210a1d7

name:           bob
version:        1.0.0.3
build-type:     Simple

library
  hs-source-dirs:
      src
  build-depends:
      base
    , regex-posix
    , text
  exposed-modules:
      Bob
  other-modules:
      Paths_bob
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , bob
    , hspec
  other-modules:
      Paths_bob
  default-language: Haskell2010
