cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f8101af2e8adacaea32b147d16c54fa2b1f6f9b1ea5494d525cb0345cc98bfa

name:           space-age
version:        1.0.0.3
build-type:     Simple

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      SpaceAge
  other-modules:
      Paths_space_age
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_space_age
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , space-age
  default-language: Haskell2010
