cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50140113f84ab2072e45dbb379bb6d02a98e4e71944a4fbe52bc4edce5353d0a

name:           AoC2018
version:        0.1.0.0
category:       Lib
homepage:       https://github.com/zkourouma/AoC2018#readme
bug-reports:    https://github.com/zkourouma/AoC2018/issues
author:         Zack Kourouma
maintainer:     zack@kourouma.me
copyright:      2018 Zack Kourouma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    inputs/01-0

source-repository head
  type: git
  location: https://github.com/zkourouma/AoC2018

library
  exposed-modules:
      Utils
  other-modules:
      Paths_AoC2018
  hs-source-dirs:
      src
  ghc-options: -Wall -Wwarn
  build-depends:
      base >=4.7 && <5
    , containers
    , text >=1.2.2.0
  default-language: Haskell2010

library l-day01
  exposed-modules:
      Main
      Spec
  other-modules:
      Paths_AoC2018
  hs-source-dirs:
      day01
  ghc-options: -Wall -Wwarn
  build-depends:
      AoC2018
    , base >=4.7 && <5
    , containers
    , hspec
    , text >=1.2.2.0
  default-language: Haskell2010

executable day-01
  main-is: Main.hs
  other-modules:
      Paths_AoC2018
  hs-source-dirs:
      day01
  ghc-options: -Wall -Wwarn -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      AoC2018
    , base >=4.7 && <5
    , containers
    , text >=1.2.2.0
  default-language: Haskell2010

test-suite day-01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Main
      Paths_AoC2018
  hs-source-dirs:
      day01
  ghc-options: -Wall -Wwarn
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , l-day01
    , text >=1.2.2.0
  default-language: Haskell2010
