cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23e8134135ef8b57684894c9a62f68a95280f962e73ba051383a8f9f10031e47

name:           AoC2018
version:        0.1.0.0
category:       Lib
homepage:       https://github.com/zkourouma/AoC2018#readme
bug-reports:    https://github.com/zkourouma/AoC2018/issues
author:         Zack Kourouma
maintainer:     zack@kourouma.me
copyright:      2018 Zack Kourouma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    inputs/01-0
    inputs/02-0

source-repository head
  type: git
  location: https://github.com/zkourouma/AoC2018

library
  other-modules:
      Paths_AoC2018
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NamedFieldPuns MultiWayIf TupleSections DeriveGeneric RankNTypes
  ghc-options: -Wall -Werror -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , containers
    , text >=1.2.2.0
  default-language: Haskell2010

library l-day01
  exposed-modules:
      Main
  other-modules:
      Paths_AoC2018
  hs-source-dirs:
      day01
  default-extensions: OverloadedStrings NamedFieldPuns MultiWayIf TupleSections DeriveGeneric RankNTypes
  ghc-options: -Wall -Werror -Wno-type-defaults
  build-depends:
      AoC2018
    , base >=4.7 && <5
    , containers
    , hspec
    , text >=1.2.2.0
  default-language: Haskell2010

library l-day02
  exposed-modules:
      Main
  other-modules:
      Paths_AoC2018
  hs-source-dirs:
      day02
  default-extensions: OverloadedStrings NamedFieldPuns MultiWayIf TupleSections DeriveGeneric RankNTypes
  ghc-options: -Wall -Werror -Wno-type-defaults
  build-depends:
      AoC2018
    , base >=4.7 && <5
    , containers
    , hspec
    , text >=1.2.2.0
  default-language: Haskell2010

library l-day03
  exposed-modules:
      Main
  other-modules:
      Paths_AoC2018
  hs-source-dirs:
      day03
  default-extensions: OverloadedStrings NamedFieldPuns MultiWayIf TupleSections DeriveGeneric RankNTypes
  ghc-options: -Wall -Werror -Wno-type-defaults
  build-depends:
      AoC2018
    , base >=4.7 && <5
    , containers
    , hspec
    , text >=1.2.2.0
  default-language: Haskell2010

executable day01
  main-is: Main.hs
  other-modules:
      Paths_AoC2018
  hs-source-dirs:
      day01
  default-extensions: OverloadedStrings NamedFieldPuns MultiWayIf TupleSections DeriveGeneric RankNTypes
  ghc-options: -Wall -Werror -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      AoC2018
    , base >=4.7 && <5
    , containers
    , text >=1.2.2.0
  default-language: Haskell2010

executable day02
  main-is: Main.hs
  other-modules:
      Paths_AoC2018
  hs-source-dirs:
      day02
  default-extensions: OverloadedStrings NamedFieldPuns MultiWayIf TupleSections DeriveGeneric RankNTypes
  ghc-options: -Wall -Werror -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      AoC2018
    , base >=4.7 && <5
    , containers
    , text >=1.2.2.0
  default-language: Haskell2010

executable day03
  main-is: Main.hs
  other-modules:
      Paths_AoC2018
  hs-source-dirs:
      day03
  default-extensions: OverloadedStrings NamedFieldPuns MultiWayIf TupleSections DeriveGeneric RankNTypes
  ghc-options: -Wall -Werror -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      AoC2018
    , base >=4.7 && <5
    , containers
    , text >=1.2.2.0
  default-language: Haskell2010

test-suite all-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01Spec
      Day02Spec
      Paths_AoC2018
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NamedFieldPuns MultiWayIf TupleSections DeriveGeneric RankNTypes
  ghc-options: -Wall -Werror -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , l-day01
    , l-day02
    , text >=1.2.2.0
  mixins:
      l-day01 (Main as Day01)
    , l-day02 (Main as Day02)
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
