cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f285a6f0c40c27e2b69d3e13b0baf6e895c028923720bd5d9d77e8717fbc143e

name:           sum-of-multiples
version:        1.4.1.8
build-type:     Simple

library
  exposed-modules:
      SumOfMultiples
  other-modules:
      Paths_sum_of_multiples
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sum_of_multiples
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , sum-of-multiples
  default-language: Haskell2010
